<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<!-- This is a comment in the source -->
<h3><strong>Yahweh Charitable Trust For FCS (R)</strong></h3>
<p><strong>To Reach The Unreached To Care For The Uncared 
</strong></p>
<div>
 <p>Yahweh Charitable Trust: is a Non-Profitable Organization that started its vision on a Registered Platform as on 2021 with the motive on relief of poverty, board sense of education with a First Plan in Action of arranging for free Food & essentials, Clothing, medical Needs and Sanitary products like for the distribution during the Recent Kerala Flood. The Trust does not charge a single penny as a donation for the same. There are approx. 20 Volunteers who work for the noble tasks of the trust. They spread awareness amongst people for Conservation of Environment, Basic Health Care and General Awareness. They visit various Government Parties, School, Colleges and Medical Hospitals for the same. Trust approach focuses on basic education, health, Disaster, Skill Development, intervention, treatment, Care and many more.

<img src="" alt="Logo" /></p> 
</div>
<p><strong>What is our Mission?</strong></p>
<p>Visualizes a society in which peace, justice, and equality prevail and strives to build an India where all people have access to Education, Sports, Cultural actives, Healthcare, Employment, Housing & Sanitation and Economic Self-reliance, and where all Indians can realize their full potential offsetting barriers of caste, creed, color, language and gender. Our mission is to empower local communities through advocacy, education, health, skill development, and eco-friendly solutions to make life better for the poor and needy through partnership with govt. and non govt. agencies. Rebuild the human dignity of the poor and marginalized through an empowerment process, Education, food security, Health Care, employment to unemployed and create opportunities for a sustainable society. Our mission is the bringing of educational opportunity and to promote health and social rights to those to whom such opportunities have previously been denied to poverty family circumstances or oppression.</p>

<p>
  <strong>Contact</strong>
</p>

</body>
</html>
